; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://github.com/tzapu/WiFiManager.git

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    https://github.com/MajicDesigns/MD_MAX72XX.git
    https://downloads.arduino.cc/libraries/github.com/bblanchon/ArduinoJson-6.15.2.zip
    https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git
    https://github.com/MajicDesigns/MD_Parola.git
    https://github.com/prampec/IotWebConf.git
    NTPClient
    https://github.com/madhephaestus/ESP32Encoder.git
    https://github.com/adafruit/RTClib.git
    DFRobotDFPlayerMini
    https://github.com/plerup/espsoftwareserial.git
    ;https://github.com/PowerBroker2/DFPlayerMini_Fast.git // //